user www-data;
worker_processes 4;
pid /run/nginx.pid;
daemon off;

events {
        worker_connections 768;
        # multi_accept on;
}


env NS_IP;
env NS_PORT;
env TARGET;
env DOMAINS;
env KEEP_TAGS;

http {

  init_by_lua '
    domains = {}
    print("Parsing domain list")
    for w in string.gmatch(os.getenv("DOMAINS"), "([^,]+)") do
      print(" - " .. w)
      table.insert(domains,w)
    end
    print("Routing " .. #domains .." domains")
  ';

  #lua_code_cache off;
  access_log /dev/stdout;
  error_log /dev/stdout debug;

  server {
    location / {
      set_by_lua $target_domain 'return os.getenv("TARGET")';
      set_by_lua $ns_ip 'return os.getenv("NS_IP")';
      set_by_lua $ns_port 'return os.getenv("NS_PORT")';
      set_by_lua $keep_tags 'return os.getenv("KEEP_TAGS")';
      set $target '';
      access_by_lua_file /etc/nginx/srv_router.lua;
      proxy_set_header Host            $host;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_pass http://$target;
    }
    listen 80;
  }
}
